src/DofusBuddy/MainPage.xaml

<Page x:Class="DofusBuddy.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:vm="clr-namespace:DofusBuddy.ViewModels"
      Title="MainPage"
      d:DataContext="{d:DesignInstance vm:MainPageViewModel}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <d:Page.Resources>
        <x:Array x:Key="FakeData"
                 Type="{x:Type system:String}">
            <system:String>Item One</system:String>
            <system:String>Item Two</system:String>
            <system:String>Item Three</system:String>
            <system:String>Item Four</system:String>
            <system:String>Item Five</system:String>
            <system:String>Item Six</system:String>
            <system:String>Item Seven</system:String>
            <system:String>Item Eight</system:String>
        </x:Array>
    </d:Page.Resources>

    <StackPanel>
        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Text="Personnages"
                       Foreground="{StaticResource BrushVioletBlueCrayola}">
            </TextBlock>
            <Rectangle Grid.Column="1"
                       Margin="8,0,0,0"
                       Height="1"
                       Fill="{StaticResource BrushVioletBlueCrayola}" />
        </Grid>

        <ItemsControl ItemsSource="{Binding Characters}"
                      d:ItemsSource="{StaticResource FakeData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Text="{Binding Path=Settings.Name}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   d:Text="{Binding .}"
                                   Foreground="White" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <!--<ui:ToggleSwitch Margin="4"
                                             Background="{StaticResource BrushGreenPantone}" />-->
                            <ui:Button Margin="4,0,0,0"
                                       Padding="8"
                                       Icon="Settings32" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Text="Fonctionnalités"
                       Foreground="{StaticResource BrushVioletBlueCrayola}">
            </TextBlock>
            <Rectangle Grid.Column="1"
                       Margin="8,0,0,0"
                       Height="1"
                       Fill="{StaticResource BrushVioletBlueCrayola}" />
        </Grid>
        <ui:ToggleSwitch Margin="0,8,0,0"
                         FontSize="16"
                         FontWeight="SemiBold"
                         Background="{StaticResource BrushGreenPantone}"
                         Content="Switch au début du tour"
                         Command="{Binding ToggleAutoSwitchOnFightTurnCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                         IsChecked="{Binding ApplicationSettings.Features.AutoSwitchOnFightTurn}"></ui:ToggleSwitch>
        <ui:ToggleSwitch Margin="0,8,0,0"
                         FontSize="16"
                         FontWeight="SemiBold"
                         Background="{StaticResource BrushGreenPantone}"
                         Content="Réplication des clics"
                         Command="{Binding ToggleReplicateMouseClicksCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                         IsChecked="{Binding ApplicationSettings.Features.ReplicateMouseClicks}"></ui:ToggleSwitch>
    </StackPanel>
</Page>
