src/DofusBuddy/MainWindow.xaml

<ui:UiWindow x:Class="DofusBuddy.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:DofusBuddy"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="900"
             Width="362"
             MinWidth="0"
             Title="Dofus Buddy"
             ExtendsContentIntoTitleBar="True"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             Top="23"
             Left="2197"
             Topmost="True">
    <StackPanel Orientation="Vertical">
        <ui:TitleBar FontWeight="Bold"
                     Title="Dofus Buddy"
                     Icon="/Resources/dofus-buddy.ico"
                     ShowMaximize="False">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon FocusOnLeftClick="True"
                               MenuOnRightClick="True"
                               TooltipText="Dofus Buddy">
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <Grid Margin="8,0,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:NavigationStore Grid.Column="0"
                                Frame="{Binding ElementName=MainFrame}"
                                SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem Content="Accueil"
                                       Icon="Home24"
                                       Tag="home"
                                       PageType="{x:Type local:DashboardPage}" />
                    <ui:NavigationItem Content="Paramètres"
                                       Icon="Settings24"
                                       PageType="{x:Type local:SettingsPage}" />
                </ui:NavigationStore.Items>
            </ui:NavigationStore>
            <Frame x:Name="MainFrame"
                   Grid.Column="1"
                   Margin="8,0,0,0" />
        </Grid>
    </StackPanel>
</ui:UiWindow>
