src/DofusBuddyOrigin/Views/MainPage.xaml

<Page x:Class="DofusBuddy.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:DofusBuddy.ViewModels"
      Title="MainPage"
      d:DataContext="{d:DesignInstance vm:MainPageViewModel}"
      d:DesignHeight="620"
      d:DesignWidth="350"
      mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Text="Active characters"
                       Foreground="{StaticResource BrushVioletBlueCrayola}" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <ui:Button Margin="4,0,0,0"
                           FontSize="20"
                           Padding="4"
                           Icon="PeopleSync20"
                           ToolTip="Refresh active characters"
                           Command="{Binding RefreshActiveCharactersCommand}" />
                <ui:Button Margin="4,0,0,0"
                           FontSize="20"
                           Padding="4"
                           Icon="PeopleAdd24"
                           ToolTip="Add characters"
                           Command="{Binding DisplayAddCharacterViewCommand}" />
            </StackPanel>
            <Rectangle Grid.Column="2"
                       Margin="4,0,0,0"
                       Height="1"
                       Fill="{StaticResource BrushVioletBlueCrayola}" />
        </Grid>

        <ItemsControl ItemsSource="{Binding CharacterManager.ActiveCharacters}"
                      d:ItemsSource="{StaticResource FakeListViewData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Text="{Binding Settings.Name}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   d:Text="{Binding .}"
                                   Foreground="White" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <ui:ToggleSwitch Margin="0,0,15,0"
                                             Background="{StaticResource BrushGreenPantone}"
                                             IsChecked="{Binding Settings.AutoSkipTurn}">
                                <ui:SymbolIcon Symbol="HourglassOneQuarter24"
                                               FontSize="20"
                                               ToolTip="Automatically pass turn"
                                               Margin="-4,0,0,0" />
                            </ui:ToggleSwitch>
                            <ui:ToggleSwitch Background="{StaticResource BrushGreenPantone}"
                                             Command="{Binding DataContext.ToggleSingleReplicateMouseClicks, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                             IsChecked="{Binding Settings.ReplicateMouseClick}">
                                <ui:SymbolIcon Symbol="CursorClick24"
                                               FontSize="20"
                                               ToolTip="On mouse left click, replicate to this character window with a delay."
                                               Margin="-4,0,0,0" />
                            </ui:ToggleSwitch>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Text="Features"
                       Foreground="{StaticResource BrushVioletBlueCrayola}" />
            <ui:Button Grid.Column="1"
                       Margin="4,0,0,0"
                       FontSize="20"
                       Padding="4"
                       Icon="Settings20"
                       ToolTip="Settings"
                       Command="{Binding DisplaySettingsViewCommand}" />
            <Rectangle Grid.Column="2"
                       Margin="4,0,0,0"
                       Height="1"
                       Fill="{StaticResource BrushVioletBlueCrayola}" />
        </Grid>
        <StackPanel Margin="0,8,0,0"
                    Orientation="Horizontal">
            <ui:ToggleSwitch FontSize="16"
                             FontWeight="SemiBold"
                             Background="{StaticResource BrushGreenPantone}"
                             Command="{Binding ToggleReplicateMouseClicksCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                             IsChecked="{Binding ApplicationSettings.Features.ReplicateLeftMouseClicks}" />
            <ui:SymbolIcon Margin="8,0,8,0"
                           Symbol="CursorClick24"
                           FontSize="24"
                           ToolTip="On mouse left click, replicate to every game window with a delay." />
            <ui:NumberBox IntegersOnly="True"
                          Step="10"
                          ClearButtonEnabled="False"
                          IsReadOnly="True"
                          Text="{Binding ApplicationSettings.Features.ReplicateLeftMouseClicksDelay}" />
        </StackPanel>
        <StackPanel Margin="0,8,0,0"
                    Orientation="Horizontal">
            <ui:ToggleSwitch FontSize="16"
                             FontWeight="SemiBold"
                             Background="{StaticResource BrushGreenPantone}"
                             IsChecked="{Binding ApplicationSettings.Features.LeftMouseClickOnWheelClick}" />
            <ui:SymbolIcon Margin="8,0,0,0"
                           Symbol="PhoneVerticalScroll24"
                           FontSize="24"
                           ToolTip="On mouse wheel click, send left click to every game window without delay." />
        </StackPanel>
        <StackPanel Margin="0,8,0,0"
                    Orientation="Horizontal">
            <ui:ToggleSwitch FontSize="16"
                             FontWeight="SemiBold"
                             Background="{StaticResource BrushGreenPantone}"
                             IsChecked="{Binding ApplicationSettings.Features.AutoSwitchOnFightTurn}" />
            <ui:SymbolIcon Margin="8,0,0,0"
                           Symbol="PeopleSync20"
                           FontSize="24"
                           ToolTip="Automatically switch active window to the corresponding character on fight turn." />
        </StackPanel>
        <StackPanel Margin="0,8,0,0"
                    Orientation="Horizontal">
            <ui:ToggleSwitch Margin="0,8,0,0"
                             FontSize="16"
                             FontWeight="SemiBold"
                             Background="{StaticResource BrushGreenPantone}"
                             IsChecked="{Binding ApplicationSettings.Features.AutoAcceptGroupInvitation}" />
            <ui:SymbolIcon Margin="8,0,0,0"
                           Symbol="PeopleAdd24"
                           FontSize="24"
                           ToolTip="Automatically accept group invitations from your characters." />
        </StackPanel>
        <StackPanel Margin="0,8,0,0"
                    Orientation="Horizontal">
            <ui:ToggleSwitch Margin="0,8,0,0"
                             FontSize="16"
                             FontWeight="SemiBold"
                             Background="{StaticResource BrushGreenPantone}"
                             IsChecked="{Binding ApplicationSettings.Features.AutoAcceptTradeInvitation}" />
            <ui:SymbolIcon Margin="8,0,0,0"
                           Symbol="Backpack24"
                           FontSize="24"
                           ToolTip="Automatically accept trade invitations from your characters." />
        </StackPanel>
        <StackPanel Margin="0,8,0,0"
                    Orientation="Horizontal">
            <ui:ToggleSwitch Margin="0,8,0,0"
                             FontSize="16"
                             FontWeight="SemiBold"
                             Background="{StaticResource BrushGreenPantone}"
                             IsChecked="{Binding ApplicationSettings.Features.PrecastFirstSpell}" />
            <ui:SymbolIcon Margin="8,0,0,0"
                           Symbol="wand24"
                           FontSize="24"
                           ToolTip="Precast the first spell in your spell bar from characters automatically passing turns." />
            <ui:NumberBox Margin="8,0,0,0"
                          IntegersOnly="True"
                          Step="100"
                          ClearButtonEnabled="False"
                          IsReadOnly="True"
                          ToolTip="Delay before passing turn."
                          Text="{Binding ApplicationSettings.Features.PrecastSpellAwaitDelay}" />
            <!--
            <ui:NumberBox Margin="8,0,0,0"
                          IntegersOnly="True"
                          Step="1"
                          ClearButtonEnabled="False"
                          IsReadOnly="True"
                          ToolTip="Spell Cooldown in turn"
                          Text="{Binding ApplicationSettings.Features.CooldownTurn}" />
            -->
        </StackPanel>
        <StackPanel Margin="0,10,0,0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <ui:Button  Margin="0,8,8,8"
                    Icon="Play24"
                    FontSize="16"
                    Command="{Binding ConnectFirstCharacterOfEveryGameWindowCommand}"
                    ToolTip="For every dofus window, connect on last used character (first character of the first server in the list)." />
            <ui:Button  Margin="0,8,8,8"
                    Icon="arrowMaximize24"
                    FontSize="16"
                    Command="{Binding MaximizedEveryGameWindowCommand}"
                    ToolTip="For every dofus window, maximized the window before (character connection)." />
        </StackPanel>
        <TextBlock Margin="8"                   
                   Text="DofusBuddy Origin v.1.8"
                   FontSize="10"
                   TextAlignment="Right"
                   FontWeight="SemiBold"
                   Foreground="#FF797979"
                   TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </StackPanel>
</Page>
