src/DofusBuddyOrigin/Views/SettingsView.xaml

<ui:UiWindow x:Class="DofusBuddy.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:DofusBuddy.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="500"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             MinWidth="300"
             Width="300"
             MinHeight="500"
             Title="Settings"
             ExtendsContentIntoTitleBar="True"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             Topmost="True">
    <StackPanel Orientation="Vertical">
        <ui:TitleBar FontWeight="Bold"
                     Title="Settings"
                     Icon="/Resources/dofus-buddy.ico"
                     ShowMaximize="False"
                     ShowMinimize="False" />
        <Separator />

        <Label Margin="8,8,8,0"
               Content="Replicate left mouse click(s) key binding"
               FontWeight="SemiBold"
               Foreground="White" />

        <ui:TextBox Margin="8,8,8,0"
                    Text="{Binding ApplicationSettings.Features.ReplicateMouseClicksKeyBinding}" />
    </StackPanel>
</ui:UiWindow>
