src/DofusBuddy/Views/AddCharacterView.xaml

<ui:UiWindow x:Class="DofusBuddy.Views.AddCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:DofusBuddy.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance vm:AddCharacterViewModel}"
             MinWidth="300"
             Width="300"
             MinHeight="400"
             Title="Détection des personnages"
             ExtendsContentIntoTitleBar="True"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             Topmost="True">
    <StackPanel Orientation="Vertical">
        <ui:TitleBar FontWeight="Bold"
                     Title="Détection des personnages"
                     Icon="/Resources/dofus-buddy.ico"
                     ShowMaximize="False"
                     ShowMinimize="False" />
        <Separator />
        <TextBlock Margin="8"
                   Text="Pour qu'un personnage soit détecté celui-ci doit écrire un message dans le chat du jeu"
                   FontSize="16"
                   TextAlignment="Center"
                   FontWeight="SemiBold"
                   Foreground="White"
                   TextWrapping="Wrap" />
        <ItemsControl Margin="8"
                      ItemsSource="{Binding DetectedCharacters}"
                      d:ItemsSource="{StaticResource FakeListViewData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Text="{Binding Path=Name}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   d:Text="{Binding .}"
                                   Foreground="White" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <ui:Button Margin="4,0,0,0"
                                       Padding="8"
                                       IconForeground="{StaticResource BrushGreenPantone}"
                                       Icon="AddCircle24"
                                       CommandParameter="{Binding .}"
                                       Command="{Binding DataContext.AddCharacterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                            <ui:Button Margin="4,0,0,0"
                                       Padding="8"
                                       IconForeground="Red"
                                       Icon="Delete24"
                                       CommandParameter="{Binding .}"
                                       Command="{Binding DataContext.RemoveCharacterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</ui:UiWindow>
