src/DofusBuddy/Views/MainPage.xaml

<Page x:Class="DofusBuddy.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:DofusBuddy.ViewModels"
      Title="MainPage"
      d:DataContext="{d:DesignInstance vm:MainPageViewModel}"
      d:DesignHeight="500"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Text="Active characters"
                       Foreground="{StaticResource BrushVioletBlueCrayola}" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <ui:Button Grid.Column="1"
                           Margin="4,0,0,0"
                           FontSize="20"
                           Padding="4"
                           Icon="PeopleSync20"
                           ToolTip="Refresh active characters"
                           Command="{Binding RefreshActiveCharactersCommand}" />
                <ui:Button Grid.Column="1"
                           Margin="4,0,0,0"
                           FontSize="20"
                           Padding="4"
                           Icon="PeopleAdd24"
                           ToolTip="Add characters"
                           Command="{Binding DisplayAddCharacterDialogCommand}" />
            </StackPanel>
            <Rectangle Grid.Column="2"
                       Margin="4,0,0,0"
                       Height="1"
                       Fill="{StaticResource BrushVioletBlueCrayola}" />
        </Grid>

        <ItemsControl ItemsSource="{Binding CharacterManager.ActiveCharacters}"
                      d:ItemsSource="{StaticResource FakeListViewData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Text="{Binding Settings.Name}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   d:Text="{Binding .}"
                                   Foreground="White" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <ui:ToggleSwitch Margin="0,0,15,0"
                                             Background="{StaticResource BrushGreenPantone}"
                                             IsChecked="{Binding Settings.AutoSkipTurn}">
                                <ui:SymbolIcon Symbol="HourglassOneQuarter24"
                                               Margin="-4,0,0,0" />
                            </ui:ToggleSwitch>
                            <ui:ToggleSwitch Background="{StaticResource BrushGreenPantone}"
                                             Command="{Binding DataContext.ToggleSingleReplicateMouseClicks, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                             IsChecked="{Binding Settings.ReplicateMouseClick}">
                                <ui:SymbolIcon Symbol="CursorClick24"
                                               Margin="-4,0,0,0" />
                            </ui:ToggleSwitch>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Text="Features"
                       Foreground="{StaticResource BrushVioletBlueCrayola}">
            </TextBlock>
            <Rectangle Grid.Column="1"
                       Margin="8,0,0,0"
                       Height="1"
                       Fill="{StaticResource BrushVioletBlueCrayola}" />
        </Grid>
        <StackPanel Margin="0,8,0,0"
                    Orientation="Horizontal">
            <ui:ToggleSwitch FontSize="16"
                             FontWeight="SemiBold"
                             Background="{StaticResource BrushGreenPantone}"
                             Command="{Binding ToggleReplicateMouseClicksCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                             IsChecked="{Binding ApplicationSettings.Features.ReplicateLeftMouseClicks}" />
            <ui:SymbolIcon Margin="8,0,8,0"
                           Symbol="CursorClick24"
                           FontSize="24"
                           ToolTip="On mouse left click, replicate to every game window with a delay" />
            <ui:NumberBox IntegersOnly="True"
                          Step="10"
                          ClearButtonEnabled="False"
                          IsReadOnly="True"
                          Text="{Binding ApplicationSettings.Features.ReplicateLeftMouseClicksDelay}" />
        </StackPanel>
        <StackPanel Margin="0,8,0,0"
                    Orientation="Horizontal">
            <ui:ToggleSwitch FontSize="16"
                             FontWeight="SemiBold"
                             Background="{StaticResource BrushGreenPantone}"
                             IsChecked="{Binding ApplicationSettings.Features.LeftMouseClickOnWheelClick}" />
            <ui:SymbolIcon Margin="8,0,0,0"
                           Symbol="PhoneVerticalScroll24"
                           FontSize="24"
                           ToolTip="On mouse wheel click, send left click to every game window with no delay" />
        </StackPanel>
        <StackPanel Margin="0,8,0,0"
                    Orientation="Horizontal">
            <ui:ToggleSwitch FontSize="16"
                             FontWeight="SemiBold"
                             Background="{StaticResource BrushGreenPantone}"
                             IsChecked="{Binding ApplicationSettings.Features.AutoSwitchOnFightTurn}" />
            <ui:SymbolIcon Margin="8,0,0,0"
                           Symbol="PeopleSync20"
                           FontSize="24"
                           ToolTip="Automatically switch active window to the corresponding character on fight turn" />
        </StackPanel>
        <StackPanel Margin="0,8,0,0"
                    Orientation="Horizontal">
            <ui:ToggleSwitch Margin="0,8,0,0"
                             FontSize="16"
                             FontWeight="SemiBold"
                             Background="{StaticResource BrushGreenPantone}"
                             IsChecked="{Binding ApplicationSettings.Features.AutoAcceptGroupInvitation}" />
            <ui:SymbolIcon Margin="8,0,0,0"
                           Symbol="PeopleAdd24"
                           FontSize="24"
                           ToolTip="Automatically accept group invitations from your characters" />
        </StackPanel>
        <StackPanel Margin="0,8,0,0"
                    Orientation="Horizontal">
            <ui:ToggleSwitch Margin="0,8,0,0"
                             FontSize="16"
                             FontWeight="SemiBold"
                             Background="{StaticResource BrushGreenPantone}"
                             IsChecked="{Binding ApplicationSettings.Features.AutoAcceptTradeInvitation}" />
            <ui:SymbolIcon Margin="8,0,0,0"
                           Symbol="Backpack24"
                           FontSize="24"
                           ToolTip="Automatically accept trade invitations from your characters" />
        </StackPanel>
    </StackPanel>
</Page>
