src/DofusBuddy/Views/MainPage.xaml

<Page x:Class="DofusBuddy.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:DofusBuddy.ViewModels"
      Title="MainPage"
      d:DataContext="{d:DesignInstance vm:MainPageViewModel}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Text="Personnages inactifs"
                       Foreground="{StaticResource BrushVioletBlueCrayola}" />
            <Rectangle Grid.Column="1"
                       Margin="4,0,0,0"
                       Height="1"
                       Fill="{StaticResource BrushVioletBlueCrayola}" />
        </Grid>
        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Text="Personnages actifs"
                       Foreground="{StaticResource BrushVioletBlueCrayola}" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <ui:Button Grid.Column="1"
                           Margin="4,0,0,0"
                           FontSize="20"
                           Padding="4"
                           Icon="ArrowSync24"
                           ToolTip="Détecter les personnages actifs" />
                <ui:Button Grid.Column="1"
                           Margin="4,0,0,0"
                           FontSize="20"
                           Padding="4"
                           Icon="AddCircle24"
                           ToolTip="Ajouter des personnages"
                           Command="{Binding DisplayAddCharacterDialogCommand}" />
            </StackPanel>
            <Rectangle Grid.Column="2"
                       Margin="4,0,0,0"
                       Height="1"
                       Fill="{StaticResource BrushVioletBlueCrayola}" />
        </Grid>

        <ItemsControl ItemsSource="{Binding CharacterManager.ActiveCharacters}"
                      d:ItemsSource="{StaticResource FakeListViewData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Text="{Binding Settings.Name}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   d:Text="{Binding .}"
                                   Foreground="White" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <ui:ToggleSwitch Background="{StaticResource BrushGreenPantone}"
                                             Command="{Binding DataContext.ToggleSingleReplicateMouseClicks, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                             IsChecked="{Binding Settings.ReplicateMouseClick}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Text="Fonctionnalités"
                       Foreground="{StaticResource BrushVioletBlueCrayola}">
            </TextBlock>
            <Rectangle Grid.Column="1"
                       Margin="8,0,0,0"
                       Height="1"
                       Fill="{StaticResource BrushVioletBlueCrayola}" />
        </Grid>
        <ui:ToggleSwitch Margin="0,8,0,0"
                         FontSize="16"
                         FontWeight="SemiBold"
                         Background="{StaticResource BrushGreenPantone}"
                         Content="Switch au début du tour"
                         Command="{Binding ToggleAutoSwitchOnFightTurnCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                         IsChecked="{Binding ApplicationSettings.Features.AutoSwitchOnFightTurn}" />
        <ui:ToggleSwitch Margin="0,8,0,0"
                         FontSize="16"
                         FontWeight="SemiBold"
                         Background="{StaticResource BrushGreenPantone}"
                         Content="Réplication des clics"
                         Command="{Binding ToggleReplicateMouseClicksCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                         IsChecked="{Binding ApplicationSettings.Features.ReplicateMouseClicks}" />
    </StackPanel>
</Page>
